=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000055911f9e0038[0m
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m, [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:database[0m=>[31m[1;31m"[0m[31mslack-full_development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x00007f797c3a49e8[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:dbname[0m=>[31m[1;31m"[0m[31mslack-full_development[1;31m"[0m[31m[0m},
 @idle_since[32m=[0m[1;35m43282.262233562[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000559121aeb4d0[0m
   @id[32m=[0m[31m[1;31m"[0m[31mac4ff670b6358085ca3a[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x00007f797c35c620[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00007f797c35c468[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x00007f797c35c5d0 entries=3 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00007f797c7b7be8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x00007f797c7b7eb8[0m @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-70079878119260[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005591213f00b8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005591213f08d8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47040908199020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005591213e7ee0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005591213f08d8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47040908199020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00005591213e7da0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00005591213f08d8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47040908199020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m